In [1]:
import os
import pandas as pd

In [2]:
folder_path = r"C:\Users\KARTHIKA\Kennedys[1]\Kennedys\Automobiles"

In [3]:
# Correct sheet names from your files
sheet_names = ["balance_sheet", "cash_flow", "profit_&_loss", "quarters"]

In [4]:
# Dictionary to store each cleaned sheet
cleaned_data = {}

In [5]:
# Cleaning function
def clean_dataframe(df):
    df.dropna(how='all', inplace=True)                      # Drop empty rows
    df.dropna(axis=1, how='all', inplace=True)              # Drop empty columns
    df = df.loc[df.isnull().mean(axis=1) < 0.5]             # Remove rows >50% NaN
    df.columns = [str(col).strip() for col in df.columns]   # Clean column names
    df.fillna(method='ffill', inplace=True)                 # Fill missing values
    df.fillna(method='bfill', inplace=True)
     # Remove % signs and convert to numeric where applicable
    df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
        
        # Convert all columns (except first one) to numeric if possible
    for col in df.columns[1:]:
        df[col] = pd.to_numeric(df[col], errors='coerce')
    return df

In [6]:
# Read and store each sheet separately
def process_excel_file(file_path):
    company_name = os.path.splitext(os.path.basename(file_path))[0]
    try:
        xls = pd.ExcelFile(file_path)
        for sheet in sheet_names:
            if sheet in xls.sheet_names:
                df = pd.read_excel(xls, sheet_name=sheet)
                df = clean_dataframe(df)
                cleaned_data[f"{company_name}_{sheet}"] = df
    except Exception as e:
        print(f"Error processing {file_path}: {e}")

In [7]:
# Loop through files in the folder
for filename in os.listdir(folder_path):
    if filename.endswith('.xlsx') or filename.endswith('.xls'):
        if filename.startswith('~$'):
            continue
        file_path = os.path.join(folder_path, filename)
        process_excel_file(file_path)

C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_12260\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.

In [8]:
def display_clean_summary(clean_dataframe):
    for sheet, df in cleaned_data.items():
        print(f"\n📄 Sheet: {sheet.title().replace('_', ' ')}")
        display(df.head(10))

In [9]:
display_clean_summary(clean_dataframe)

📄 Sheet: Ashokley Balance Sheet

,Unnamed: 0,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,Sep 2024
0,Equity Capital,266,285,285,285,293,294,294,294,294,294,294,294
1,Reserves,3723,4227,4979,6108,7128,8452,7495,7568,7010,8258,8711,10018
2,Borrowings +,8500,9070,11054,13168,15791,19168,22417,24077,24145,31161,40802,44298
3,Other Liabilities +,5035,6011,5806,7048,10171,11212,7924,10119,12125,14984,17788,15991
4,Total Liabilities,17524,19592,22123,26609,33383,39126,38130,42058,43574,54697,67595,70600
5,Fixed Assets +,7573,6529,5890,6591,6596,6695,8031,8484,7895,8146,8157,8589
6,CWIP,297,216,87,244,439,678,574,336,240,268,415,219
7,Investments,1165,1499,1031,1933,4383,1492,960,1096,2652,4852,2329,3953
8,Other Assets +,8491,11348,15115,17841,21965,30261,28565,32143,32787,41430,56695,57839
9,Total Assets,17524,19592,22123,26609,33383,39126,38130,42058,43574,54697,67595,70600

📄 Sheet: Ashokley Cash Flow

,Unnamed: 0,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024
0,Cash from Operating Activity +,-104,95,-1275,270,1462,-3745,383,-1065,2845,-4499,-6258
1,Cash from Investing Activity +,-378,-124,456,-1676,-3163,1897,-1201,-973,-1917,-2904,1135
2,Cash from Financing Activity +,461,781,1660,738,1905,2398,1239,1331,-378,7281,8432
3,Net Cash Flow,-20,752,841,-668,205,549,421,-707,550,-122,3309

📄 Sheet: Ashokley Profit & Loss

,Unnamed: 0,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,TTM
0,Sales +,11859.0,15708.0,21260.0,22871.0,29636.0,33197.0,21951.0,19454.0,26237.0,41673.0,45791.0,47445.0
1,Expenses +,11437.0,14191.0,18281.0,19826.0,25387.0,28287.0,18718.0,16992.0,23472.0,36580.0,37848.0,38598.0
2,Operating Profit,422.0,1517.0,2979.0,3045.0,4248.0,4910.0,3233.0,2462.0,2765.0,5093.0,7943.0,8847.0
3,OPM,4.0,10.0,14.0,13.0,14.0,15.0,15.0,13.0,11.0,12.0,17.0,19.0
4,Other Income +,613.0,-106.0,-321.0,406.0,190.0,139.0,57.0,207.0,-230.0,166.0,73.0,331.0
5,Interest,805.0,872.0,925.0,1049.0,1227.0,1502.0,1802.0,1901.0,1869.0,2094.0,2982.0,3707.0
6,Depreciation,530.0,580.0,524.0,573.0,646.0,676.0,750.0,836.0,866.0,900.0,927.0,980.0
7,Profit before tax,-300.0,-42.0,1209.0,1829.0,2565.0,2872.0,739.0,-67.0,-200.0,2265.0,4106.0,4491.0
8,Tax,-23.0,415.0,41.0,11.0,29.0,24.0,38.0,4.0,43.0,40.0,34.0,4491.0
9,Net Profit +,-222.0,-205.0,712.0,1633.0,1814.0,2195.0,460.0,-70.0,-285.0,1359.0,2696.0,3071.0

📄 Sheet: Ashokley Quarters

,Unnamed: 0,Dec 2021,Mar 2022,Jun 2022,Sep 2022,Dec 2022,Mar 2023,Jun 2023,Sep 2023,Dec 2023,Mar 2024,Jun 2024,Sep 2024,Dec 2024
0,Sales +,6660.0,9927.0,8470.0,9600.0,10400.0,13203.0,9691.0,11429.0,11093.0,13578.0,10724.0,11148.0,11995.0
1,Expenses +,6002.0,8733.0,7701.0,8580.0,9055.0,11245.0,8183.0,9559.0,9131.0,10975.0,8856.0,9108.0,9659.0
2,Operating Profit,658.0,1194.0,770.0,1020.0,1344.0,1958.0,1509.0,1870.0,1961.0,2603.0,1868.0,2040.0,2336.0
3,OPM,10.0,12.0,9.0,11.0,13.0,15.0,16.0,16.0,18.0,19.0,17.0,18.0,19.0
4,Other Income +,-34.0,-233.0,5.0,32.0,36.0,97.0,53.0,-1.0,46.0,-25.0,36.0,245.0,75.0
5,Interest,465.0,463.0,467.0,499.0,545.0,582.0,655.0,715.0,783.0,829.0,904.0,962.0,1011.0
6,Depreciation,214.0,234.0,212.0,209.0,220.0,259.0,227.0,227.0,241.0,233.0,235.0,244.0,268.0
7,Profit before tax,-56.0,264.0,96.0,344.0,615.0,1214.0,679.0,927.0,984.0,1516.0,765.0,1078.0,1132.0
8,Tax,92.0,40.0,77.0,46.0,43.0,34.0,14.0,39.0,38.0,38.0,28.0,29.0,28.0
9,Net Profit +,-108.0,158.0,22.0,186.0,351.0,803.0,584.0,569.0,609.0,934.0,551.0,767.0,820.0

📄 Sheet: Bajaj-Auto Balance Sheet

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,Sep 2024
0,Equity Capital,289,289,289,289,289,289,289,289,289,289,283,279,279
1,Reserves,7776,9878,10806,13731,17567,20136,22944,21373,26984,29570,29079,28683,30700
2,Borrowings +,116,59,112,118,120,121,125,126,121,123,124,1912,5245
3,Other Liabilities +,4461,5081,4758,3102,3661,4595,5476,4722,6207,5129,5651,8470,9618
4,Total Liabilities,12642,15308,15966,17240,21638,25141,28834,26510,33602,35111,35136,39344,45842
5,Fixed Assets +,2355,2660,2448,2026,2002,1878,1764,1699,1668,1836,2842,3217,3214
6,CWIP,294,144,255,52,42,56,48,60,16,77,85,35,141
7,Investments,6059,8448,8985,11067,15477,18895,20603,19914,24687,26634,26183,28087,28552
8,Other Assets +,3934,4056,4277,4095,4117,4312,6420,4837,7232,6564,6026,8005,13934
9,Total Assets,12642,15308,15966,17240,21638,25141,28834,26510,33602,35111,35136,39344,45842

📄 Sheet: Bajaj-Auto Cash Flow

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024
0,Cash from Operating Activity +,2218,3502,2114,3690,3267,4328,2487,3850,3120,4197,5277,6558
1,Cash from Investing Activity +,-1394,-2072,-380,-68,-3610,-1954,-273,1766,-2869,276,1211,-72
2,Cash from Financing Activity +,-1445,-1496,-1644,-3384,-190,-1885,-2074,-6247,-20,-4056,-7181,-6167
3,Net Cash Flow,-621,-66,90,238,-532,488,140,-630,231,417,-692,319

📄 Sheet: Bajaj-Auto Profit & Loss

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,TTM
0,Sales +,20025.0,20137.0,21595.0,22574.0,21755.0,25210.0,30358.0,29919.0,27741.0,33145.0,36455.0,44870.0,49903.0
1,Expenses +,16370.0,15974.0,17467.0,17781.0,17326.0,20364.0,25160.0,24809.0,22803.0,27886.0,29991.0,36106.0,40424.0
2,Operating Profit,3656.0,4163.0,4128.0,4793.0,4429.0,4846.0,5198.0,5109.0,4938.0,5259.0,6465.0,8765.0,9479.0
3,OPM,18.0,21.0,19.0,21.0,20.0,19.0,17.0,17.0,18.0,16.0,18.0,20.0,19.0
4,Other Income +,790.0,674.0,228.0,1194.0,1468.0,1404.0,2028.0,1832.0,1570.0,2671.0,1703.0,1700.0,1526.0
5,Interest,1.0,1.0,6.0,1.0,1.0,1.0,4.0,3.0,7.0,9.0,40.0,60.0,272.0
6,Depreciation,168.0,181.0,267.0,307.0,307.0,315.0,266.0,246.0,259.0,270.0,286.0,365.0,388.0
7,Profit before tax,4277.0,4655.0,4083.0,5679.0,5588.0,5933.0,6956.0,6692.0,6241.0,7652.0,7842.0,10040.0,10345.0
8,Tax,29.0,31.0,31.0,28.0,27.0,29.0,29.0,22.0,22.0,19.0,23.0,23.0,10345.0
9,Net Profit +,3133.0,3380.0,3026.0,4061.0,4079.0,4219.0,4928.0,5212.0,4857.0,6166.0,6060.0,7708.0,7534.0

📄 Sheet: Bajaj-Auto Quarters

,Unnamed: 0,Dec 2021,Mar 2022,Jun 2022,Sep 2022,Dec 2022,Mar 2023,Jun 2023,Sep 2023,Dec 2023,Mar 2024,Jun 2024,Sep 2024,Dec 2024
0,Sales +,9022.0,7975.0,8005.0,10203.0,9319.0,8929.0,10312.0,10838.0,12165.0,11555.0,11932.0,13247.0,13169.0
1,Expenses +,7650.0,6614.0,6719.0,8453.0,7561.0,7272.0,8380.0,8708.0,9750.0,9271.0,9562.0,11174.0,10418.0
2,Operating Profit,1371.0,1361.0,1286.0,1750.0,1757.0,1657.0,1932.0,2130.0,2415.0,2284.0,2370.0,2073.0,2751.0
3,OPM,15.0,17.0,16.0,17.0,19.0,19.0,19.0,20.0,20.0,20.0,20.0,16.0,21.0
4,Other Income +,489.0,666.0,320.0,532.0,271.0,595.0,351.0,552.0,356.0,444.0,335.0,399.0,348.0
5,Interest,2.0,3.0,4.0,11.0,8.0,16.0,12.0,7.0,12.0,30.0,47.0,75.0,120.0
6,Depreciation,70.0,70.0,68.0,67.0,75.0,76.0,87.0,92.0,93.0,93.0,95.0,98.0,102.0
7,Profit before tax,1788.0,1954.0,1534.0,2203.0,1945.0,2160.0,2184.0,2584.0,2666.0,2606.0,2564.0,2299.0,2876.0
8,Tax,20.0,22.0,24.0,22.0,24.0,21.0,25.0,22.0,24.0,23.0,24.0,40.0,24.0
9,Net Profit +,1430.0,1526.0,1163.0,1719.0,1473.0,1705.0,1644.0,2020.0,2033.0,2011.0,1942.0,1385.0,2196.0

📄 Sheet: Eichermot Balance Sheet

,Unnamed: 0,Dec 2012,Dec 2013,Dec 2014,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,Sep 2024
0,Equity Capital,27,27,27,27,27,27,27,27,27,27,27,27,27
1,Reserves,1728,2028,2489,3626,5318,7003,8891,9954,11411,12581,14963,18018,18952
2,Borrowings +,23,84,58,23,112,151,187,249,219,108,288,419,404
3,Other Liabilities +,2694,3197,3829,1263,1552,2341,2281,2220,2901,3424,3919,4650,4997
4,Total Liabilities,4471,5337,6403,4939,7009,9522,11387,12450,14559,16140,19198,23115,24380
5,Fixed Assets +,992,1656,2309,790,873,1502,1875,2378,2433,2424,2690,2914,3490
6,CWIP,504,464,419,94,374,333,450,312,314,505,472,555,230
7,Investments,638,825,1078,3388,4987,5581,4923,5749,3902,7721,12321,13527,14693
8,Other Assets +,2337,2391,2597,667,775,2106,4140,4011,7909,5490,3715,6119,5968
9,Total Assets,4471,5337,6403,4939,7009,9522,11387,12450,14559,16140,19198,23115,24380

📄 Sheet: Eichermot Cash Flow

,Unnamed: 0,Dec 2012,Dec 2013,Dec 2014,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024
0,Cash from Operating Activity +,496,716,1047,1463,1708,2482,1575,1694,1691,1527,2823,3724
1,Cash from Investing Activity +,-773,-790,-1214,-1001,-1744,-2145,-660,-1508,-1625,-983,-2397,-2834
2,Cash from Financing Activity +,-111,-47,-162,-466,25,-262,-292,-858,-15,-593,-417,-844
3,Net Cash Flow,-388,-121,-329,-4,-10,75,623,-673,51,-50,8,45

📄 Sheet: Eichermot Profit & Loss

,Unnamed: 0,Dec 2012,Dec 2013,Dec 2014,Mar 2016\n \n 15m,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,TTM
0,Sales +,6390.0,6810.0,8738.0,6173.0,7033.0,8965.0,9797.0,9154.0,8720.0,10298.0,14442.0,16536.0,17885.0
1,Expenses +,5840.0,6094.0,7621.0,4484.0,4859.0,6156.0,6893.0,6971.0,6937.0,8120.0,10996.0,12206.0,13302.0
2,Operating Profit,550.0,715.0,1118.0,1690.0,2174.0,2809.0,2904.0,2183.0,1783.0,2178.0,3446.0,4329.0,4583.0
3,OPM,9.0,11.0,13.0,27.0,31.0,31.0,30.0,24.0,20.0,21.0,24.0,26.0,26.0
4,Other Income +,136.0,93.0,105.0,326.0,416.0,536.0,701.0,572.0,482.0,496.0,908.0,1521.0,1813.0
5,Interest,4.0,8.0,10.0,2.0,4.0,5.0,7.0,19.0,16.0,19.0,28.0,51.0,54.0
6,Depreciation,82.0,130.0,220.0,137.0,154.0,223.0,300.0,382.0,451.0,452.0,526.0,598.0,693.0
7,Profit before tax,600.0,671.0,993.0,1877.0,2433.0,3116.0,3297.0,2355.0,1798.0,2203.0,3800.0,5202.0,5649.0
8,Tax,21.0,22.0,29.0,29.0,30.0,30.0,33.0,22.0,25.0,24.0,23.0,23.0,5649.0
9,Net Profit +,475.0,525.0,702.0,1338.0,1667.0,1960.0,2203.0,1827.0,1347.0,1677.0,2914.0,4001.0,4443.0

📄 Sheet: Eichermot Quarters

,Unnamed: 0,Dec 2021,Mar 2022,Jun 2022,Sep 2022,Dec 2022,Mar 2023,Jun 2023,Sep 2023,Dec 2023,Mar 2024,Jun 2024,Sep 2024,Dec 2024
0,Sales +,2881.0,3193.0,3397.0,3519.0,3721.0,3804.0,3986.0,4115.0,4179.0,4256.0,4393.0,4263.0,4973.0
1,Expenses +,2298.0,2436.0,2566.0,2698.0,2864.0,2871.0,2966.0,3027.0,3089.0,3127.0,3228.0,3175.0,3772.0
2,Operating Profit,582.0,757.0,831.0,822.0,857.0,934.0,1021.0,1087.0,1090.0,1129.0,1165.0,1088.0,1201.0
3,OPM,20.0,24.0,24.0,23.0,23.0,25.0,26.0,26.0,26.0,27.0,27.0,26.0,24.0
4,Other Income +,128.0,172.0,82.0,193.0,256.0,379.0,344.0,375.0,368.0,437.0,457.0,468.0,452.0
5,Interest,6.0,3.0,5.0,7.0,8.0,8.0,10.0,13.0,12.0,15.0,12.0,13.0,13.0
6,Depreciation,111.0,119.0,116.0,127.0,135.0,148.0,142.0,143.0,148.0,165.0,169.0,180.0,179.0
7,Profit before tax,593.0,806.0,792.0,880.0,971.0,1156.0,1212.0,1307.0,1298.0,1385.0,1441.0,1362.0,1461.0
8,Tax,23.0,24.0,23.0,25.0,24.0,22.0,24.0,22.0,23.0,23.0,24.0,19.0,20.0
9,Net Profit +,456.0,610.0,611.0,657.0,741.0,906.0,918.0,1016.0,996.0,1070.0,1101.0,1100.0,1170.0

📄 Sheet: Heromotoco Balance Sheet

,Unnamed: 0,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,Sep 2024
0,Equity Capital,40,40,40,40,40,40,40,40,40,40,40,40
1,Reserves,5583,6500,8794,10276,11932,13080,14366,15376,15807,16616,17659,18971
2,Borrowings +,284,100,232,261,228,312,453,584,605,568,606,588
3,Other Liabilities +,4215,4014,3829,4736,5197,5072,4815,7096,6027,6694,7847,9663
4,Total Liabilities,10122,10654,12896,15312,17397,18504,19674,23096,22478,23917,26153,29261
5,Fixed Assets +,2247,2952,3784,4599,4961,4952,6473,6380,6194,6159,6232,6588
6,CWIP,855,719,653,581,355,573,391,495,517,454,484,145
7,Investments,4106,3118,4501,6066,7669,6114,8359,10582,10528,10891,12751,14980
8,Other Assets +,2914,3864,3958,4066,4411,6865,4451,5639,5240,6413,6685,7548
9,Total Assets,10122,10654,12896,15312,17397,18504,19674,23096,22478,23917,26153,29261

📄 Sheet: Heromotoco Cash Flow

,Unnamed: 0,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024
0,Cash from Operating Activity +,2963,2186,3722,4007,4017,1032,5518,4110,2104,2614,4923
1,Cash from Investing Activity +,-1616,31,-2300,-1972,-1858,1298,-2819,-2289,-222,-421,-1828
2,Cash from Financing Activity +,-1414,-2131,-1475,-2036,-2102,-2252,-2602,-1852,-1975,-2147,-2717
3,Net Cash Flow,-66,86,-53,-1,57,78,97,-31,-94,45,379

📄 Sheet: Heromotoco Profit & Loss

,Unnamed: 0,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,TTM
0,Sales +,25275.0,27538.0,28457.0,28610.0,32458.0,33971.0,29254.0,30959.0,29551.0,34158.0,37789.0,40570.0
1,Expenses +,21722.0,24018.0,24033.0,24025.0,27124.0,28946.0,25184.0,26902.0,26295.0,30060.0,32554.0,34978.0
2,Operating Profit,3553.0,3520.0,4424.0,4585.0,5334.0,5025.0,4070.0,4058.0,3256.0,4099.0,5235.0,5592.0
3,OPM,14.0,13.0,16.0,16.0,16.0,15.0,14.0,13.0,11.0,12.0,14.0,14.0
4,Other Income +,430.0,325.0,421.0,830.0,564.0,741.0,1434.0,553.0,545.0,567.0,689.0,947.0
5,Interest,12.0,12.0,15.0,27.0,31.0,37.0,47.0,46.0,53.0,105.0,76.0,61.0
6,Depreciation,1107.0,540.0,443.0,502.0,575.0,624.0,846.0,715.0,690.0,697.0,757.0,817.0
7,Profit before tax,2864.0,3292.0,4387.0,4885.0,5292.0,5104.0,4611.0,3849.0,3058.0,3864.0,5090.0,5661.0
8,Tax,26.0,29.0,29.0,27.0,30.0,32.0,21.0,24.0,24.0,28.0,26.0,5661.0
9,Net Profit +,2102.0,2364.0,3112.0,3546.0,3722.0,3466.0,3659.0,2936.0,2329.0,2800.0,3742.0,4151.0

📄 Sheet: Heromotoco Quarters

,Unnamed: 0,Dec 2021,Mar 2022,Jun 2022,Sep 2022,Dec 2022,Mar 2023,Jun 2023,Sep 2023,Dec 2023,Mar 2024,Jun 2024,Sep 2024,Dec 2024
0,Sales +,8013.0,7497.0,8448.0,9158.0,8118.0,8434.0,8851.0,9533.0,9788.0,9617.0,10211.0,10483.0,10260.0
1,Expenses +,7030.0,6661.0,7527.0,8096.0,7177.0,7345.0,7734.0,8174.0,8403.0,8298.0,8804.0,9033.0,8844.0
2,Operating Profit,983.0,836.0,920.0,1062.0,942.0,1089.0,1117.0,1360.0,1385.0,1319.0,1407.0,1450.0,1416.0
3,OPM,12.0,11.0,11.0,12.0,12.0,13.0,13.0,14.0,14.0,14.0,14.0,14.0,14.0
4,Other Income +,140.0,131.0,56.0,94.0,265.0,238.0,66.0,213.0,288.0,177.0,225.0,239.0,306.0
5,Interest,13.0,13.0,14.0,48.0,24.0,19.0,21.0,25.0,23.0,8.0,19.0,18.0,17.0
6,Depreciation,174.0,168.0,173.0,173.0,172.0,180.0,180.0,187.0,194.0,197.0,205.0,206.0,209.0
7,Profit before tax,936.0,786.0,789.0,936.0,1011.0,1128.0,982.0,1360.0,1456.0,1292.0,1408.0,1464.0,1497.0
8,Tax,25.0,21.0,26.0,27.0,29.0,28.0,29.0,26.0,25.0,27.0,27.0,27.0,26.0
9,Net Profit +,704.0,621.0,586.0,682.0,721.0,811.0,701.0,1007.0,1091.0,943.0,1032.0,1066.0,1108.0

📄 Sheet: M&M Balance Sheet

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,Sep 2024
0,Equity Capital,295,295,296,270,311,543,544,554,555,556,557,557,558
1,Reserves,19666,23012,25561,26222,29467,36232,39439,39415,41027,46567,55809,65633,69944
2,Borrowings +,28711,35167,37911,41553,48762,55898,70848,82092,80625,77605,92247,108647,116844
3,Other Liabilities +,27460,29415,30608,31806,35296,43696,51057,43655,42762,47661,55670,59884,67934
4,Total Liabilities,76131,87889,94376,99852,113835,136369,161889,165716,164968,172388,204283,234722,255280
5,Fixed Assets +,18307,18381,19047,20585,20989,26182,28983,29689,21380,26018,27140,28129,35328
6,CWIP,1631,2191,3032,2371,4279,4269,4760,6856,7873,6703,3969,8039,4544
7,Investments,6440,8082,10027,11603,14662,16018,18268,19210,28778,30060,35272,35208,34411
8,Other Assets +,49752,59234,62270,65293,73905,89900,109878,109960,106938,109607,137902,163345,180997
9,Total Assets,76131,87889,94376,99852,113835,136369,161889,165716,164968,172388,204283,234722,255280

📄 Sheet: M&M Cash Flow

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024
0,Cash from Operating Activity +,-922,-244,1055,2385,183,682,-4347,-1457,17909,9248,-7074,-5630
1,Cash from Investing Activity +,-2903,-4524,-4357,-5506,-5875,-5467,-7174,-6870,-19686,-3252,-8866,-5615
2,Cash from Financing Activity +,4508,5577,1669,2967,6108,6314,13194,6933,406,-5883,15946,12281
3,Net Cash Flow,684,810,-1633,-154,416,1529,1672,-1394,-1370,113,6,1037

📄 Sheet: M&M Profit & Loss

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,TTM
0,Sales +,68693.0,74001.0,71448.0,75841.0,83773.0,92094.0,104721.0,75382.0,74278.0,90171.0,121269.0,139078.0,152063.0
1,Expenses +,59578.0,63830.0,62655.0,65759.0,73038.0,78868.0,89514.0,65224.0,62791.0,75488.0,100983.0,114186.0,122852.0
2,Operating Profit,9116.0,10170.0,8793.0,10082.0,10735.0,13226.0,15207.0,10158.0,11487.0,14683.0,20285.0,24892.0,29211.0
3,OPM,13.0,14.0,12.0,13.0,13.0,14.0,15.0,13.0,15.0,16.0,17.0,18.0,19.0
4,Other Income +,841.0,773.0,800.0,1399.0,2077.0,4366.0,2676.0,885.0,1152.0,3204.0,3961.0,3298.0,3328.0
5,Interest,2297.0,2954.0,3157.0,3368.0,3648.0,3987.0,5021.0,6021.0,6102.0,5018.0,5830.0,7488.0,8676.0
6,Depreciation,2080.0,2170.0,2124.0,2442.0,2813.0,3280.0,3991.0,3367.0,3378.0,3508.0,4357.0,4724.0,5380.0
7,Profit before tax,5580.0,5820.0,4313.0,5672.0,6350.0,10326.0,8871.0,1655.0,3158.0,9362.0,14060.0,15978.0,18483.0
8,Tax,35.0,26.0,40.0,37.0,36.0,23.0,32.0,119.0,52.0,23.0,19.0,23.0,18483.0
9,Net Profit +,4129.0,5154.0,3381.0,3554.0,4051.0,7958.0,6017.0,-321.0,1512.0,7253.0,11374.0,12270.0,13656.0

📄 Sheet: M&M Quarters

,Unnamed: 0,Dec 2021,Mar 2022,Jun 2022,Sep 2022,Dec 2022,Mar 2023,Jun 2023,Sep 2023,Dec 2023,Mar 2024,Jun 2024,Sep 2024,Dec 2024
0,Sales +,23594.0,25934.0,28414.0,29870.0,30621.0,32456.0,33892.0,34436.0,35299.0,35452.0,37218.0,37924.0,41470.0
1,Expenses +,19068.0,21657.0,24016.0,24802.0,25368.0,26798.0,27642.0,28706.0,29075.0,28848.0,29975.0,30790.0,33239.0
2,Operating Profit,4526.0,4278.0,4399.0,5068.0,5254.0,5658.0,6249.0,5730.0,6224.0,6604.0,7243.0,7133.0,8231.0
3,OPM,19.0,16.0,15.0,17.0,17.0,17.0,18.0,17.0,18.0,19.0,19.0,19.0,20.0
4,Other Income +,815.0,1135.0,675.0,1348.0,1184.0,662.0,1065.0,812.0,756.0,750.0,733.0,1126.0,719.0
5,Interest,1211.0,1222.0,1219.0,1382.0,1596.0,1634.0,1719.0,1835.0,1945.0,1989.0,2108.0,2217.0,2362.0
6,Depreciation,919.0,935.0,960.0,1092.0,1110.0,1194.0,1128.0,1139.0,1123.0,1335.0,1248.0,1302.0,1495.0
7,Profit before tax,3211.0,3256.0,2894.0,3943.0,3732.0,3492.0,4468.0,3568.0,3912.0,4030.0,4621.0,4740.0,5092.0
8,Tax,23.0,20.0,18.0,23.0,20.0,14.0,18.0,30.0,24.0,22.0,23.0,29.0,29.0
9,Net Profit +,2485.0,2608.0,2361.0,3021.0,2994.0,2998.0,3684.0,2484.0,2977.0,3125.0,3546.0,3361.0,3624.0

📄 Sheet: Maruti Balance Sheet

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,Sep 2024
0,Equity Capital,151,151,151,151,151,151,151,151,151,151,157,157,157
1,Reserves,18877,21345,24167,30465,36924,42408,46941,49262,52350,55182,74443,85479,88969
2,Borrowings +,1569,2004,666,231,484,121,160,184,541,426,1248,119,158
3,Other Liabilities +,6920,7975,9492,11879,14402,17568,16717,14031,18335,18896,24258,29550,32412
4,Total Liabilities,27517,31476,34477,42726,51960,60248,63969,63628,71376,74656,100106,115304,121696
5,Fixed Assets +,10022,11034,12490,12530,13311,13389,15437,15744,14989,13747,27941,27865,29337
6,CWIP,1966,2640,1890,1007,1252,2132,1607,1415,1497,2936,4143,7735,8303
7,Investments,7421,10527,13298,20676,29151,36123,37504,37488,42945,42035,49184,57296,57820
8,Other Assets +,8107,7275,6800,8513,8247,8604,9421,8980,11946,15937,18837,22408,26237
9,Total Assets,27517,31476,34477,42726,51960,60248,63969,63628,71376,74656,100106,115304,121696

📄 Sheet: Maruti Cash Flow

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024
0,Cash from Operating Activity +,4059,4995,6449,8482,10282,11788,6601,3496,8856,1840,10815,16801
1,Cash from Investing Activity +,-3119,-4997,-4491,-7230,-9173,-8302,-3540,-557,-7291,-239,-8820,-11865
2,Cash from Financing Activity +,-979,-74,-2004,-1237,-1129,-3436,-2948,-3104,-1545,-1607,-1214,-4062
3,Net Cash Flow,-39,-76,-45,16,-20,50,113,-165,20,-6,780,874

📄 Sheet: Maruti Profit & Loss

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,TTM
0,Sales +,44304.0,44542.0,50801.0,57589.0,68085.0,79809.0,86068.0,75660.0,70372.0,88330.0,118410.0,141858.0,150464.0
1,Expenses +,39944.0,39232.0,43909.0,48565.0,57664.0,67692.0,75012.0,68305.0,64961.0,82578.0,105288.0,123232.0,130061.0
2,Operating Profit,4361.0,5310.0,6892.0,9024.0,10421.0,12118.0,11056.0,7355.0,5411.0,5752.0,13122.0,18626.0,20403.0
3,OPM,10.0,12.0,14.0,16.0,15.0,15.0,13.0,10.0,8.0,7.0,11.0,13.0,14.0
4,Other Income +,797.0,724.0,817.0,1464.0,2399.0,2155.0,2664.0,3410.0,3046.0,1861.0,2415.0,4248.0,5074.0
5,Interest,198.0,184.0,218.0,82.0,89.0,346.0,76.0,134.0,102.0,127.0,252.0,194.0,223.0
6,Depreciation,1890.0,2116.0,2515.0,2822.0,2604.0,2760.0,3021.0,3528.0,3034.0,2789.0,4846.0,5256.0,5445.0
7,Profit before tax,3070.0,3734.0,4976.0,7585.0,10127.0,11167.0,10624.0,7103.0,5321.0,4697.0,10438.0,17424.0,19810.0
8,Tax,20.0,24.0,24.0,28.0,26.0,29.0,28.0,20.0,18.0,17.0,21.0,23.0,19810.0
9,Net Profit +,2470.0,2854.0,3809.0,5497.0,7511.0,7881.0,7651.0,5678.0,4389.0,3880.0,8264.0,13488.0,14541.0

📄 Sheet: Maruti Quarters

,Unnamed: 0,Dec 2021,Mar 2022,Jun 2022,Sep 2022,Dec 2022,Mar 2023,Jun 2023,Sep 2023,Dec 2023,Mar 2024,Jun 2024,Sep 2024,Dec 2024
0,Sales +,23253.0,26749.0,26512.0,29942.0,29251.0,32214.0,32535.0,37339.0,33513.0,38471.0,35779.0,37449.0,38764.0
1,Expenses +,21691.0,24320.0,24597.0,27172.0,25878.0,28320.0,29015.0,32028.0,29073.0,33250.0,30673.0,32450.0,33688.0
2,Operating Profit,1562.0,2429.0,1915.0,2771.0,3373.0,3894.0,3520.0,5312.0,4440.0,5221.0,5107.0,4999.0,5076.0
3,OPM,7.0,9.0,7.0,9.0,12.0,12.0,11.0,14.0,13.0,14.0,14.0,13.0,13.0
4,Other Income +,355.0,514.0,112.0,662.0,893.0,850.0,1110.0,958.0,1053.0,1261.0,1118.0,1570.0,1125.0
5,Interest,25.0,56.0,28.0,31.0,30.0,164.0,46.0,35.0,36.0,76.0,57.0,43.0,46.0
6,Depreciation,641.0,648.0,652.0,723.0,1209.0,1240.0,1314.0,1342.0,1302.0,1298.0,1332.0,1386.0,1429.0
7,Profit before tax,1252.0,2239.0,1347.0,2679.0,3027.0,3341.0,3269.0,4892.0,4156.0,5108.0,4836.0,5141.0,4726.0
8,Tax,17.0,16.0,23.0,21.0,21.0,20.0,22.0,23.0,23.0,23.0,22.0,40.0,21.0
9,Net Profit +,1042.0,1876.0,1036.0,2112.0,2406.0,2688.0,2543.0,3786.0,3207.0,3952.0,3760.0,3102.0,3727.0

📄 Sheet: Tatamotors Balance Sheet

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,Sep 2024
0,Equity Capital,638,644,644,679,679,679,679,720,766,766,766,766,736
1,Reserves,36999,64960,55618,78273,57383,94749,59500,62359,54481,43795,44556,84152,100326
2,Borrowings +,53716,60642,73610,69360,78604,88950,106175,124788,142131,146449,134113,107262,106549
3,Other Liabilities +,76977,92180,107442,114872,135914,142813,139349,132313,144193,138051,155239,177340,183045
4,Total Liabilities,168330,218426,237315,263184,272580,327192,305703,320179,341570,329061,334674,369521,390656
5,Fixed Assets +,55512,69092,88479,107232,95944,121414,111234,127107,138708,138855,132080,121285,157718
6,CWIP,18454,33263,28640,25919,33699,40034,31884,35622,20964,10251,14274,35698,15526
7,Investments,8765,10687,15337,23767,20338,20813,15771,16308,24620,29380,26379,22971,33381
8,Other Assets +,85600,105385,104858,106266,122600,144932,146814,141141,157278,150575,161941,189566,184031
9,Total Assets,168330,218426,237315,263184,272580,327192,305703,320179,341570,329061,334674,369521,390656

📄 Sheet: Tatamotors Cash Flow

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024
0,Cash from Operating Activity +,22163,36151,35531,37900,30199,23857,18891,26633,29001,14283,35388,67915
1,Cash from Investing Activity +,-22969,-27991,-36232,-36694,-39571,-25139,-20878,-33115,-25672,-4444,-15417,-22782
2,Cash from Financing Activity +,-1692,-3883,5201,-3795,6205,2012,8830,3390,9904,-3380,-26243,-37006
3,Net Cash Flow,-2499,4277,4500,-2589,-3167,730,6843,-3092,13232,6459,-6272,8128

📄 Sheet: Tatamotors Profit & Loss

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,TTM
0,Sales +,188793.0,232834.0,263159.0,273046.0,269693.0,291550.0,301938.0,261068.0,249795.0,278454.0,345967.0,437928.0,443059.0
1,Expenses +,164197.0,197980.0,223920.0,234650.0,240104.0,260093.0,277274.0,243081.0,217507.0,253734.0,314151.0,378389.0,384937.0
2,Operating Profit,24596.0,34853.0,39239.0,38395.0,29589.0,31458.0,24664.0,17987.0,32287.0,24720.0,31816.0,59538.0,58122.0
3,OPM,13.0,15.0,15.0,14.0,11.0,11.0,8.0,7.0,13.0,9.0,9.0,14.0,13.0
4,Other Income +,213.0,-157.0,714.0,-2670.0,1869.0,5933.0,-26686.0,102.0,-11118.0,2424.0,6664.0,5673.0,6777.0
5,Interest,3560.0,4749.0,4861.0,4889.0,4238.0,4682.0,5759.0,7243.0,8097.0,9312.0,10225.0,9986.0,8081.0
6,Depreciation,7601.0,11078.0,13389.0,16711.0,17905.0,21554.0,23591.0,21425.0,23547.0,24836.0,24860.0,27270.0,25138.0
7,Profit before tax,13647.0,18869.0,21703.0,14126.0,9315.0,11155.0,-31371.0,-10580.0,-10474.0,-7003.0,3394.0,27955.0,31680.0
8,Tax,28.0,25.0,35.0,21.0,35.0,39.0,-8.0,4.0,24.0,60.0,21.0,-14.0,31680.0
9,Net Profit +,9976.0,14050.0,14073.0,11678.0,7557.0,9091.0,-28724.0,-11975.0,-13395.0,-11309.0,2690.0,31807.0,32249.0

📄 Sheet: Tatamotors Quarters

,Unnamed: 0,Dec 2021,Mar 2022,Jun 2022,Sep 2022,Dec 2022,Mar 2023,Jun 2023,Sep 2023,Dec 2023,Mar 2024,Jun 2024,Sep 2024,Dec 2024
0,Sales +,72229.0,78439.0,71935.0,79611.0,88489.0,105932.0,102236.0,105129.0,110577.0,119986.0,108048.0,101450.0,113575.0
1,Expenses +,65151.0,70156.0,69522.0,74039.0,77668.0,92818.0,89019.0,91362.0,95159.0,102851.0,92263.0,89291.0,100532.0
2,Operating Profit,7078.0,8283.0,2413.0,5572.0,10820.0,13114.0,13217.0,13767.0,15418.0,17135.0,15785.0,12159.0,13043.0
3,OPM,10.0,11.0,3.0,7.0,12.0,12.0,13.0,13.0,14.0,14.0,15.0,12.0,11.0
4,Other Income +,789.0,189.0,2381.0,1351.0,1130.0,1453.0,895.0,1557.0,1604.0,1619.0,1747.0,1647.0,1764.0
5,Interest,2401.0,2381.0,2421.0,2487.0,2676.0,2642.0,2615.0,2652.0,2485.0,2234.0,2088.0,2034.0,1725.0
6,Depreciation,6078.0,6432.0,5841.0,5897.0,6072.0,7050.0,6633.0,6637.0,6850.0,7151.0,6574.0,6005.0,5408.0
7,Profit before tax,-612.0,-341.0,-3468.0,-1461.0,3203.0,4875.0,4864.0,6035.0,7687.0,9369.0,8870.0,5767.0,7674.0
8,Tax,119.0,222.0,44.0,-31.0,8.0,-13.0,32.0,36.0,7.0,-87.0,36.0,40.0,27.0
9,Net Profit +,-1451.0,-992.0,-4951.0,-898.0,3043.0,5496.0,3301.0,3832.0,7145.0,17529.0,5692.0,3450.0,5578.0

📄 Sheet: Tvsmotor Balance Sheet

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,Sep 2024
0,Equity Capital,48,48,48,48,48,48,48,48,48,48,48,48,48
1,Reserves,851,1113,1277,1771,2169,2630,3123,3235,3779,4352,5457,6736,7712
2,Borrowings +,1068,728,1119,1091,1311,6928,9298,11591,12179,15827,22376,26006,14619
3,Other Liabilities +,1415,1743,2126,2236,2601,3586,4228,4399,5859,6692,7144,9235,22568
4,Total Liabilities,3381,3632,4570,5146,6128,13190,16696,19272,21865,26919,35025,42024,44946
5,Fixed Assets +,1593,1517,1637,2038,2362,3094,3367,3811,4221,5975,5748,5891,6851
6,CWIP,36,48,93,47,64,313,745,1006,1041,552,743,1033,417
7,Investments,348,439,539,943,1155,421,440,371,468,605,967,1123,1166
8,Other Assets +,1404,1628,2301,2118,2547,9362,12145,14085,16135,19788,27566,33977,36512
9,Total Assets,3381,3632,4570,5146,6128,13190,16696,19272,21865,26919,35025,42024,44946

📄 Sheet: Tvsmotor Cash Flow

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024
0,Cash from Operating Activity +,464,470,83,936,689,354,-918,373,1151,-1575,-4405,-1253
1,Cash from Investing Activity +,-120,-235,-415,-605,-709,-1095,-1104,-1090,-882,-1471,-1308,-1001
2,Cash from Financing Activity +,-402,-216,261,-319,-59,897,2210,1619,264,2918,6118,2759
3,Net Cash Flow,-58,19,-71,12,-79,156,188,902,532,-128,406,505

📄 Sheet: Tvsmotor Profit & Loss

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,TTM
0,Sales +,7510.0,8384.0,10256.0,11377.0,12463.0,16340.0,20160.0,18849.0,19421.0,24355.0,31974.0,39145.0,42886.0
1,Expenses +,7072.0,7892.0,9650.0,10558.0,11591.0,14769.0,17997.0,16585.0,17189.0,21601.0,27947.0,33645.0,36696.0
2,Operating Profit,438.0,492.0,605.0,819.0,871.0,1571.0,2163.0,2264.0,2232.0,2755.0,4027.0,5500.0,6190.0
3,OPM,6.0,6.0,6.0,7.0,7.0,10.0,11.0,12.0,11.0,11.0,13.0,14.0,14.0
4,Other Income +,130.0,44.0,80.0,93.0,163.0,71.0,25.0,12.0,36.0,-5.0,136.0,106.0,95.0
5,Interest,103.0,80.0,62.0,70.0,60.0,338.0,663.0,855.0,881.0,940.0,1368.0,1928.0,2064.0
6,Depreciation,176.0,149.0,179.0,262.0,317.0,374.0,442.0,556.0,565.0,743.0,859.0,975.0,1038.0
7,Profit before tax,290.0,307.0,444.0,580.0,658.0,931.0,1083.0,865.0,822.0,1067.0,1936.0,2703.0,3182.0
8,Tax,32.0,39.0,28.0,26.0,23.0,29.0,33.0,25.0,26.0,31.0,32.0,34.0,3182.0
9,Net Profit +,198.0,187.0,328.0,429.0,509.0,665.0,725.0,647.0,608.0,731.0,1309.0,1779.0,2094.0

📄 Sheet: Tvsmotor Quarters

,Unnamed: 0,Dec 2021,Mar 2022,Jun 2022,Sep 2022,Dec 2022,Mar 2023,Jun 2023,Sep 2023,Dec 2023,Mar 2024,Jun 2024,Sep 2024,Dec 2024
0,Sales +,6597.0,6585.0,7316.0,8561.0,8066.0,8031.0,9056.0,9933.0,10114.0,10042.0,10407.0,11302.0,11135.0
1,Expenses +,5828.0,5760.0,6420.0,7490.0,7055.0,6982.0,7852.0,8588.0,8639.0,8567.0,8960.0,9678.0,9491.0
2,Operating Profit,770.0,826.0,896.0,1071.0,1011.0,1049.0,1204.0,1345.0,1475.0,1476.0,1447.0,1624.0,1644.0
3,OPM,12.0,13.0,12.0,13.0,13.0,13.0,13.0,14.0,15.0,15.0,14.0,14.0,15.0
4,Other Income +,14.0,12.0,31.0,30.0,8.0,67.0,87.0,51.0,12.0,-44.0,41.0,32.0,65.0
5,Interest,234.0,263.0,292.0,338.0,339.0,398.0,437.0,483.0,494.0,513.0,503.0,509.0,539.0
6,Depreciation,190.0,207.0,199.0,212.0,216.0,232.0,227.0,237.0,242.0,269.0,246.0,259.0,264.0
7,Profit before tax,359.0,368.0,436.0,550.0,464.0,486.0,627.0,676.0,750.0,650.0,739.0,888.0,906.0
8,Tax,34.0,25.0,32.0,32.0,35.0,31.0,30.0,38.0,32.0,37.0,34.0,34.0,33.0
9,Net Profit +,237.0,275.0,297.0,373.0,304.0,336.0,441.0,416.0,510.0,412.0,485.0,588.0,609.0